VITE_SUPABASE_URL=https://csfaomneqzberrbvntvq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_iA0dKoX44oELtex57Szi3Q_GfgWWLOg
VITE_SUPABASE_STORAGE_URL=https://csfaomneqzberrbvntvq.supabase.co/storage/v1/object/public
